<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomKeyboard" customModule="CustomKeyboardMock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Dd-HTO">
                    <rect key="frame" x="16" y="16" width="382" height="334"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-RG-h4d">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="60.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1I0-eV-suI">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="Hn2-H2-fjD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-Pq-i5a">
                                    <rect key="frame" x="130" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="1kl-zX-OKR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40T-4R-7UM">
                                    <rect key="frame" x="260" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="htG-uu-TZG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jyv-xF-6CA">
                            <rect key="frame" x="0.0" y="68.5" width="382" height="60.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8l-S4-WwU">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="7Bq-we-yvE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-Y9-GeI">
                                    <rect key="frame" x="130" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="J5R-gy-Ndw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHC-JT-kS1">
                                    <rect key="frame" x="260" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="hPR-9b-mgh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-KR-g6x">
                            <rect key="frame" x="0.0" y="137" width="382" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-hl-IgW">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="Yf8-WW-gYM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-vT-JRs">
                                    <rect key="frame" x="130" y="0.0" width="122" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="2I9-yv-B2I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-9R-F2K">
                                    <rect key="frame" x="260" y="0.0" width="122" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="1VI-Yk-hNl"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-OW-AFd">
                            <rect key="frame" x="0.0" y="205" width="382" height="60.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-xa-PY7">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="-">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="TLB-DL-uzI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd5-5p-ggn">
                                    <rect key="frame" x="130" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="0">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="ONG-tB-0hu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-FM-nz6">
                                    <rect key="frame" x="260" y="0.0" width="122" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="+">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="vCQ-fV-gg0"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-mN-2Qm">
                            <rect key="frame" x="0.0" y="273.5" width="382" height="60.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-qR-CFZ">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="60.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="gray" title="=">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="29"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onKeyPress:" destination="-1" eventType="touchUpInside" id="8Ed-Ef-rA2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Xd5-Dd-HTO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="5fW-tw-aNY"/>
                <constraint firstItem="Xd5-Dd-HTO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Cni-cD-TLY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xd5-Dd-HTO" secondAttribute="trailing" constant="16" id="DYF-tW-L6u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Xd5-Dd-HTO" secondAttribute="bottom" id="NUf-e9-4DR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="369.97767857142856"/>
        </view>
    </objects>
</document>
