<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gkf-dA-JAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="rUB-Gb-nVx">
            <objects>
                <viewController id="dOc-ew-m05" customClass="LandingViewController" customModule="UtilityConverterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53o-lV-qEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Unit Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b65-WH-Amu">
                                <rect key="frame" x="24" y="430" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-0F-Cqu">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="014-1r-jQQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Convert">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vh0-9f-aag" kind="show" id="U98-Ap-OZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ3-1w-1eN">
                                <rect key="frame" x="20" y="702" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vBi-MA-iOX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Programmatic Segue">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSegue:" destination="dOc-ew-m05" eventType="touchUpInside" id="uvT-FC-NF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MxN-Tw-Guo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MxN-Tw-Guo" firstAttribute="trailing" secondItem="X2g-0F-Cqu" secondAttribute="trailing" constant="20" id="Dwp-b1-SMN"/>
                            <constraint firstItem="X2g-0F-Cqu" firstAttribute="leading" secondItem="MxN-Tw-Guo" secondAttribute="leading" constant="20" id="GVd-hP-2fO"/>
                            <constraint firstItem="MxN-Tw-Guo" firstAttribute="trailing" secondItem="yZ3-1w-1eN" secondAttribute="trailing" constant="20" id="J2z-h7-APn"/>
                            <constraint firstItem="b65-WH-Amu" firstAttribute="centerX" secondItem="53o-lV-qEO" secondAttribute="centerX" id="TSu-UP-SCo"/>
                            <constraint firstItem="b65-WH-Amu" firstAttribute="centerY" secondItem="53o-lV-qEO" secondAttribute="centerY" id="XVD-S0-O0H"/>
                            <constraint firstItem="yZ3-1w-1eN" firstAttribute="leading" secondItem="MxN-Tw-Guo" secondAttribute="leading" constant="20" id="fOz-Eb-TDe"/>
                            <constraint firstItem="MxN-Tw-Guo" firstAttribute="bottom" secondItem="X2g-0F-Cqu" secondAttribute="bottom" constant="20" id="rEO-6p-VIb"/>
                            <constraint firstItem="X2g-0F-Cqu" firstAttribute="top" secondItem="yZ3-1w-1eN" secondAttribute="bottom" constant="30" id="zjd-fg-8yD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hQ0-jl-g9S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4E-99-9TC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="91.741071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UtilityConverterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oae-yZ-vRG" customClass="ReusableView" customModule="UtilityConverterDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="533" width="414" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="UOw-ti-Bc2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-yE-Lgl">
                                <rect key="frame" x="20" y="218" width="374" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-JP-vx5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuT-Ba-NuW">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Kh-CN-xyX">
                                                <rect key="frame" x="70.5" y="0.0" width="303.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-JS-e9Z">
                                        <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-T2-dL6">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-er-2Ib">
                                                <rect key="frame" x="69" y="0.0" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-hS-gcf">
                                        <rect key="frame" x="0.0" y="96" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-io-yYc">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4M-tg-4Ye">
                                                <rect key="frame" x="62" y="0.0" width="312" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-yf-l1E">
                                        <rect key="frame" x="0.0" y="144" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-X0-Tx9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mgT-iQ-Z7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-CI-2Av">
                                                <rect key="frame" x="70" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sAV-dC-iXc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-Or-Yg6">
                                                <rect key="frame" x="190" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="xTW-KA-Dsy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-wC-0l6">
                                                <rect key="frame" x="260" y="0.0" width="114" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7UY-DV-1W6">
                                        <rect key="frame" x="0.0" y="192" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-pb-xKu">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-Vq-EI7">
                                                <rect key="frame" x="96" y="0.0" width="278" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DC6-yE-Lgl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="3bF-k1-Hhg"/>
                            <constraint firstItem="oae-yZ-vRG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ko1-Sc-XdX"/>
                            <constraint firstItem="DC6-yE-Lgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SxO-28-L4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oae-yZ-vRG" secondAttribute="bottom" id="enC-HY-FbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DC6-yE-Lgl" secondAttribute="trailing" constant="20" id="gMC-Hl-UxY"/>
                            <constraint firstItem="oae-yZ-vRG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hcD-gh-5SY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="SPM-V3-Ezx">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1QB-2a-Pmc">
                            <connections>
                                <action selector="didPressSave:" destination="BYZ-38-t0r" id="myp-Iu-z6M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyboard" destination="oae-yZ-vRG" id="rDe-WB-5gC"/>
                        <outletCollection property="textfields" destination="3Kh-CN-xyX" collectionClass="NSMutableArray" id="Lgn-jL-URS"/>
                        <outletCollection property="textfields" destination="oLn-er-2Ib" collectionClass="NSMutableArray" id="7wx-Mi-Z1B"/>
                        <outletCollection property="textfields" destination="c4M-tg-4Ye" collectionClass="NSMutableArray" id="Uns-DL-Y4D"/>
                        <outletCollection property="textfields" destination="GjK-CI-2Av" collectionClass="NSMutableArray" id="mTB-Zw-nKu"/>
                        <outletCollection property="textfields" destination="qyR-wC-0l6" collectionClass="NSMutableArray" id="MDV-Wx-gVX"/>
                        <outletCollection property="textfields" destination="nbB-Vq-EI7" collectionClass="NSMutableArray" id="aIw-i6-JFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5714.4927536231889" y="91.741071428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="q0a-Gl-q3i">
            <objects>
                <viewController id="uAa-vA-lGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qq-jh-zGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-db-ln0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-NJ-fIy">
                                        <rect key="frame" x="0.0" y="-44" width="406" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-Ky-hMs">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RzW-ee-77r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlO-nV-xbi">
                                                <rect key="frame" x="0.0" y="100" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QPn-3K-c9M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-Xm-bkw">
                                                <rect key="frame" x="0.0" y="200" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2ah-2s-Pu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-wC-5Ed">
                                                <rect key="frame" x="0.0" y="300" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="n1F-xJ-mgN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-It-dFf">
                                                <rect key="frame" x="0.0" y="400" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Y6O-ii-v9U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-GM-6Hz">
                                                <rect key="frame" x="0.0" y="500" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="su6-Dy-PRv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-On-uwF">
                                                <rect key="frame" x="0.0" y="600" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qTZ-kh-c5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QR-Ur-ZeS">
                                                <rect key="frame" x="0.0" y="700" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="00O-rz-vZE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-WG-Uj0">
                                                <rect key="frame" x="0.0" y="800" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="pEH-mZ-lu2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSK-vI-Mvs">
                                                <rect key="frame" x="0.0" y="900" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="D2a-yH-FFK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-Pb-930">
                                                <rect key="frame" x="0.0" y="1000" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Uqn-vA-IcY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-C8-Ukg">
                                                <rect key="frame" x="0.0" y="1100" width="406" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="P1g-m2-uBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B6S-Yj-enQ" firstAttribute="top" secondItem="Oky-NJ-fIy" secondAttribute="top" constant="44" id="BJ6-G7-Q8b"/>
                                    <constraint firstItem="Oky-NJ-fIy" firstAttribute="width" secondItem="6Cp-h1-p0G" secondAttribute="width" multiplier="0.980676" id="HEJ-UE-3qD"/>
                                    <constraint firstItem="Oky-NJ-fIy" firstAttribute="trailing" secondItem="B6S-Yj-enQ" secondAttribute="trailing" constant="406" id="OEy-Nc-Ixd"/>
                                    <constraint firstItem="Oky-NJ-fIy" firstAttribute="bottom" secondItem="B6S-Yj-enQ" secondAttribute="bottom" constant="332" id="q7c-j9-Orh"/>
                                    <constraint firstItem="Oky-NJ-fIy" firstAttribute="leading" secondItem="B6S-Yj-enQ" secondAttribute="leading" id="ybp-DP-bZ5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B6S-Yj-enQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Cp-h1-p0G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilE-ZP-hJ0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nhs-db-ln0" firstAttribute="leading" secondItem="ilE-ZP-hJ0" secondAttribute="leading" id="41Y-f8-pcU"/>
                            <constraint firstItem="nhs-db-ln0" firstAttribute="top" secondItem="7qq-jh-zGl" secondAttribute="top" id="A43-6h-lhQ"/>
                            <constraint firstItem="nhs-db-ln0" firstAttribute="trailing" secondItem="ilE-ZP-hJ0" secondAttribute="trailing" id="gzc-sB-tfh"/>
                            <constraint firstItem="nhs-db-ln0" firstAttribute="bottom" secondItem="ilE-ZP-hJ0" secondAttribute="bottom" id="s42-0y-8fw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="sva-EA-pPs">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b91-gV-5CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="841.74107142857144"/>
        </scene>
        <!--History-->
        <scene sceneID="mGa-l4-JLg">
            <objects>
                <viewController id="mbj-Ae-Eta" customClass="HistoryViewController" customModule="UtilityConverterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SF3-1I-tTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-xq-ywN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History" id="Qyt-PJ-LnR">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyt-PJ-LnR" id="KZU-c7-yWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="04c-26-VNj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4PD-xq-ywN" firstAttribute="leading" secondItem="04c-26-VNj" secondAttribute="leading" id="Ax1-lX-lcW"/>
                            <constraint firstItem="4PD-xq-ywN" firstAttribute="trailing" secondItem="04c-26-VNj" secondAttribute="trailing" id="boR-CC-OUC"/>
                            <constraint firstItem="4PD-xq-ywN" firstAttribute="top" secondItem="SF3-1I-tTc" secondAttribute="top" id="obu-Bj-Cbx"/>
                            <constraint firstAttribute="bottom" secondItem="4PD-xq-ywN" secondAttribute="bottom" id="rbt-w7-6yT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="drn-5O-0xJ"/>
                    <connections>
                        <outlet property="tableView" destination="4PD-xq-ywN" id="B58-QB-OPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47S-kK-eo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.0000000000005" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eFo-eB-2tS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vh0-9f-aag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AVb-qa-heN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hb-Iz-VQX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i84-9w-9VQ" kind="relationship" relationship="viewControllers" id="zXF-bC-Kf2"/>
                        <segue destination="mbj-Ae-Eta" kind="relationship" relationship="viewControllers" id="p1Y-rx-Vfn"/>
                        <segue destination="uAa-vA-lGe" kind="relationship" relationship="viewControllers" id="2vf-aA-bJc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAx-KX-Dmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894.202898550725" y="91.741071428571431"/>
        </scene>
        <!--Conversions-->
        <scene sceneID="Y4g-xk-sn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i84-9w-9VQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversions" image="slider.vertical.3" catalog="system" id="KGO-M6-t60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVr-bw-1zq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JbO-Aw-iLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-QQ-hLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804.347826086957" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHM-8D-P29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gkf-dA-JAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QtZ-0r-Vk1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOc-ew-m05" kind="relationship" relationship="rootViewController" id="0Gn-mb-Alc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdE-17-yF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
