<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReusableImageView" customModule="ReusableComponentsDemo" customModuleProvider="target">
            <connections>
                <outlet property="imageName" destination="z7b-oq-jJq" id="rg0-L3-Qxe"/>
                <outlet property="imageView" destination="sTd-jx-QLY" id="oWS-qs-K7T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="368" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-xK-EbC">
                    <rect key="frame" x="0.0" y="0.0" width="368" height="183"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-jx-QLY">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="148.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-oq-jJq">
                            <rect key="frame" x="0.0" y="156.5" width="368" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="bpw-Pb-Eka"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cVt-xK-EbC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ve-3Z-PxT"/>
                <constraint firstItem="cVt-xK-EbC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8vg-De-JQk"/>
                <constraint firstItem="cVt-xK-EbC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="LkR-Oz-0bR"/>
                <constraint firstItem="cVt-xK-EbC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="if6-qZ-ODj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="98.550724637681171" y="292.29910714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
